A
1000
ACF_SOUNDS

###############################################
# Antonov AN-24RV (CE) sound bank             #
# Maksim N. Brykov <mixmugz@gmail.com>        #
###############################################

#DISABLE_LEGACY_ALERT_SOUNDS

##################################
# THE INSIDE SOUND SPACE
##################################

BEGIN_SOUND_SPACE
	SOUND_INDEX 0
	BLEND_DEPTH 0.1
	AABB -1 -2.01 -7.89 1 0.72 10.11
END_SOUND_SPACE

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /main/master_volume
	EVENT_START_COND an-24rv/set/sound_volume >= 0
END_SOUND_ATTACHMENT 

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /main/evnt_outside
	EVENT_START_COND sim/operation/sound/inside_ratio[0] < 0.9
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /main/evnt_open_doors
	EVENT_START_COND an-24rv/sound/interier_cutoff > 0
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

####################
# Ambience
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /ambience/ambience_ext
	VEH_PART cockpit 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
	EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /ambience/ambience_int_lw
	VEH_XYZ -1 -0.2 -7.3
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
	EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /ambience/ambience_int_rw
	VEH_XYZ 1 -0.2 -7.3
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
	EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
END_SOUND_ATTACHMENT

####################
# Crew Sounds
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /radio/gnd_radio
	VEH_XYZ -0.64 -0.41 -5.85
	EVENT_START_COND ABS_DELTA=an-24rv/sound/gndsound > 0
	CUE_TRIGGER_COND ABS_DELTA=an-24rv/sound/gndsound > 0
END_SOUND_ATTACHMENT

####################
# Apa Sounds
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /service/apa_ext
	VEH_XYZ 13 -1.3 -1
	EVENT_START_COND an-24rv/power/ground_available > 0
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /service/apa_int_lw
	VEH_XYZ -1 -0.2 -7.3
	EVENT_START_COND an-24rv/power/ground_available > 0
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /service/apa_int_rw
	VEH_XYZ 1 -0.2 -7.3
	EVENT_START_COND an-24rv/power/ground_available > 0
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

####################
# Avionics Sounds
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /avionics/po750
	VEH_XYZ 0 0 -6.8
	EVENT_START_COND an-24rv/power/bus_AC_115_volt > 0
	EVENT_END_COND an-24rv/power/bus_AC_115_volt == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /avionics/pt1000
	VEH_XYZ 0 0 -6.8
	EVENT_START_COND an-24rv/power/bus_AC_36_volt > 0
	EVENT_END_COND an-24rv/power/bus_AC_36_volt == 0
END_SOUND_ATTACHMENT


####################
# Gears & Tires
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /parts/tire_roll
	VEH_PART gear 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/flightmodel/failures/onground_any[*] > 0
	EVENT_END_COND sim/flightmodel/failures/onground_any[*] == 0
END_SOUND_ATTACHMENT

####################
# Engines Sounds
####################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engine_ext
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] > 10
	EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] < 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engine_ext
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] > 10
	EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] < 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engine_int
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] > 10
	EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] < 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engine_int
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_START_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] > 10
	EVENT_END_COND sim/cockpit2/engine/indicators/prop_speed_rpm[*] < 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/ru19_btn
	VEH_XYZ 6 0 -2
	EVENT_START_COND an-24rv/power/gs24_starter > 0
	EVENT_END_COND an-24rv/power/gs24_starter == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/ru19_ext
	EVENT_START_COND an-24rv/start/ru19_N1 > 1.0
	EVENT_END_COND an-24rv/start/ru19_N1 < 1.0 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/ru19_int_lw
	VEH_XYZ -1 -0.2 -7.3
	EVENT_START_COND an-24rv/start/ru19_N1 > 1.0
	EVENT_END_COND an-24rv/start/ru19_N1 < 1.0 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/ru19_int_rw
	VEH_XYZ 1 -0.2 -7.3
	EVENT_START_COND an-24rv/start/ru19_N1 > 1.0
	EVENT_END_COND an-24rv/start/ru19_N1 < 1.0 
END_SOUND_ATTACHMENT

####################
# Cockpit Sounds
####################

#RUD stopers
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/stoper_btn
	VEH_XYZ -0.01 -0.79 -7
	EVENT_CMND_DOWN sim/flight_controls/tailhook_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/stoper_btn
	VEH_XYZ -0.01 -0.79 -7
	EVENT_CMND_DOWN sim/flight_controls/tailhook_down
END_SOUND_ATTACHMENT

# Fan
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/fan
	VEH_XYZ -0.88 -0.22 -6.06
	EVENT_START_COND an-24rv/misc/vent_1_op == 1
	CUE_TRIGGER_COND an-24rv/misc/vent_1_op == 0
	EVENT_END_COND ABS_DELTA=an-24rv/misc/vent_1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/fan
	VEH_XYZ -0.26 -0.1 -7.3
	EVENT_START_COND an-24rv/misc/vent_2_op == 1
	CUE_TRIGGER_COND an-24rv/misc/vent_2_op == 0
	EVENT_END_COND ABS_DELTA=an-24rv/misc/vent_2 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/fan
	VEH_XYZ 0.26 -0.1 -7.3
	EVENT_START_COND an-24rv/misc/vent_3_op == 1
	CUE_TRIGGER_COND an-24rv/misc/vent_3_op == 0
	EVENT_END_COND ABS_DELTA=an-24rv/misc/vent_3 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/fan
	VEH_XYZ 0.9 -0.25 -5.96
	EVENT_START_COND an-24rv/misc/vent_4_op == 1
	CUE_TRIGGER_COND an-24rv/misc/vent_4_op == 0
	EVENT_END_COND ABS_DELTA=an-24rv/misc/vent_4 == 0
END_SOUND_ATTACHMENT

# Clocks
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/clock
	VEH_XYZ -1.01 -0.876 -7.08
	EVENT_ALWAYS
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/clock
	VEH_XYZ 1.01 -0.755 -7.102
	EVENT_ALWAYS
END_SOUND_ATTACHMENT

# Metal Switch
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/noseweel != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.45 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/rv_2_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.45 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/feet_meter_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/ice/window_ht_psw1 != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/ice/window_ht_psw2 != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/ice/window_ht_cpsw1 != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/ice/window_ht_cpsw2 != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.45 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/misc/cockpit_panel != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/bkk_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/AGB_left != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/AGD_left != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/hydro/emerg_pump_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/hydro/abs_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/misc/nav_light_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/misc/lan_light_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/misc/lan_light_open_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/cowl/flap_switch_L != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 -0.6 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/cowl/flap_switch_R != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -1.05 -0.57 -6.15
	EVENT_START_COND ABS_DELTA=an-24rv/misc/vent_1_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ -0.273 0.02 -6.74
	EVENT_START_COND ABS_DELTA=an-24rv/misc/vent_2_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0.273 0.02 -6.74
	EVENT_START_COND ABS_DELTA=an-24rv/misc/vent_3_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0.97 -0.665 -5.9
	EVENT_START_COND ABS_DELTA=an-24rv/misc/vent_4_sw != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 0.035 -6.74
	EVENT_START_COND ABS_DELTA=an-24rv/switch/main_cabin_light != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/metal_sw
	VEH_XYZ 0 0.035 -6.74
	EVENT_START_COND ABS_DELTA=an-24rv/switch/main_cabin_light_mode != 0
END_SOUND_ATTACHMENT

# Cap
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/cap_sw
	VEH_XYZ -0.7 -0.8 -7.4
	EVENT_START_COND ABS_DELTA=an-24rv/gauges/bkk_sw_cap != 0
END_SOUND_ATTACHMENT

# Plastic Buttons
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/plastic_btn
	VEH_XYZ -0.85 -0.95 -7.08
	EVENT_CMND_HOLD_CUE An-24RV/Start/ru19_air_start_btn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/plastic_btn
	VEH_XYZ -0.84 -0.95 -7.08
	EVENT_CMND_HOLD_CUE An-24RV/Start/ru19_ground_start_btn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/plastic_btn
	VEH_XYZ 0 -0.6 -7.4
	EVENT_CMND_HOLD_CUE sim/autopilot/heading
END_SOUND_ATTACHMENT

# Garmin 430
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_cdi
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_clr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_com_ff
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_nav_ff
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_cursor
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_nav_com_tog
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_direct
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_ent
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_fpl
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_menu
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_msg
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_obs
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_proc
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_zoom_in
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_zoom_out
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_vvol
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/click_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_HOLD_CUE sim/GPS/g430n1_cvol
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_START_COND ABS_DELTA=sim/cockpit2/radios/actuators/audio_volume_com1 > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_START_COND ABS_DELTA=sim/cockpit2/radios/actuators/audio_volume_nav1 > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_coarse_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_coarse_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_fine_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_fine_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_chapter_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_chapter_dn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_page_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -0.33 -0.32 -7.35
	EVENT_CMND_DOWN sim/GPS/g430n1_page_dn
END_SOUND_ATTACHMENT

# Navigation knobs
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav1_fine_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav1_fine_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav1_coarse_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav1_coarse_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav2_fine_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav2_fine_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav2_coarse_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /cockpit/knob_btn
	VEH_XYZ -1.043 -0.694 -5.901
	EVENT_CMND_DOWN sim/radios/actv_nav2_coarse_down
END_SOUND_ATTACHMENT
