CYAV5,04,,,,0,1,041,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
CYAV5,04,VECTORS,,,0,1,015,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYAV5,13,,,,0,1,129,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
CYAV5,13,VECTORS,,,0,1,129,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYAV5,18,,,,0,1,184,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
CYAV5,18,VECTORS,,,0,1,133,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYAV5,22,,,,0,1,221,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
CYAV5,22,VECTORS,,,0,1,221,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYAV5,31,,,,0,1,309,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
CYAV5,31,VECTORS,,,0,1,003,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYAV5,36,,,,0,1,004,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
CYAV5,36,VECTORS,,,0,1,004,1,0,0,0,0,0,4,,000,0.0,000,000,0,
