CYHU7,06L,,,,0,1,062,1,0,0,0,0,0,1,490,000,0.0,000,000,0,
CYHU7,06L,VECTORS,,,0,1,062,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYHU7,06R,,,,0,1,062,1,0,0,0,0,0,1,490,000,0.0,000,000,0,
CYHU7,06R,VECTORS,,,0,1,062,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYHU7,24L,,,,0,1,242,1,0,0,0,0,0,1,490,000,0.0,000,000,0,
CYHU7,24L,VECTORS,,,0,1,242,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYHU7,24R,,,,0,1,242,1,0,0,0,0,0,1,490,000,0.0,000,000,0,
CYHU7,24R,VECTORS,,,0,1,242,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYHU7,28,,,,0,1,280,1,0,0,0,0,0,1,490,000,0.0,000,000,0,
CYHU7,28,VECTORS,,,0,1,220,1,0,0,0,0,0,4,,000,0.0,000,000,0,
