CYJN5,02,,,,0,1,015,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,02,VECTORS,,,0,1,015,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYJN5,06,,,,0,1,060,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,06,VECTORS,,,0,1,025,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYJN5,11,,,,0,1,105,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,11,VECTORS,,,0,1,105,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYJN5,20,,,,0,1,195,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,20,VECTORS,,,0,1,195,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYJN5,24,,,,0,1,240,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,24,VECTORS,,,0,1,240,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYJN5,29,,,,0,1,285,1,0,0,0,0,0,1,540,000,0.0,000,000,0,
CYJN5,29,VECTORS,,,0,1,285,1,0,0,0,0,0,4,,000,0.0,000,000,0,
