CYPG1,02,,,,0,1,015,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,02,VECTORS,,,0,1,015,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYPG1,09,,,,0,1,085,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,09,VECTORS,,,0,1,085,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYPG1,13L,,,,0,1,130,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,13L,VECTORS,,,0,1,130,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYPG1,13R,,,,0,1,130,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,13R,VECTORS,,,0,1,130,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYPG1,31L,,,,0,1,310,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,31L,VECTORS,,,0,1,310,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYPG1,31R,,,,0,1,310,1,0,0,0,0,0,1,1290,000,0.0,000,000,0,
CYPG1,31R,VECTORS,,,0,1,310,1,0,0,0,0,0,4,,000,0.0,000,000,0,
