VALIN2,06,,,,0,1,062,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
VALIN2,06,YRC,+48.536111,-071.158333,0,2,L223,0,0,0,2,0,4000,0,0,000,0.0,000,000,0,
VALIN2,12,,,,0,1,122,1,0,0,0,0,0,1,950,000,0.0,000,000,0,
VALIN2,12,VECTORS,,,0,1,122,1,0,0,0,0,0,4,,000,0.0,000,000,0,
VALIN2,18,,,,0,1,182,1,0,0,0,0,0,1,950,000,0.0,000,000,0,
VALIN2,18,VECTORS,,,0,1,182,1,0,0,0,0,0,4,,000,0.0,000,000,0,
VALIN2,24,,,,0,1,242,1,0,0,0,0,0,1,950,000,0.0,000,000,0,
VALIN2,24,VECTORS,,,0,1,242,1,0,0,0,0,0,4,,000,0.0,000,000,0,
VALIN2,30,,,,0,1,302,1,0,0,0,0,0,1,950,000,0.0,000,000,0,
VALIN2,30,VECTORS,,,0,1,302,1,0,0,0,0,0,4,,000,0.0,000,000,0,
VALIN2,36,,,,0,1,002,1,0,0,0,0,0,1,950,000,0.0,000,000,0,
VALIN2,36,VECTORS,,,0,1,002,1,0,0,0,0,0,4,,000,0.0,000,000,0,
