CYUL1,06L,,,,0,1,057,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
CYUL1,06L,VECTORS,,,0,1,057,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYUL1,06R,,,,0,1,057,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
CYUL1,06R,VECTORS,,,0,1,057,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYUL1,10,,,,0,1,102,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CYUL1,10,VECTORS,,,0,1,102,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYUL1,24L,,,,0,1,237,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
CYUL1,24L,VECTORS,,,0,1,237,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYUL1,24R,,,,0,1,237,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
CYUL1,24R,VECTORS,,,0,1,237,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CYUL1,28,,,,0,1,282,1,0,0,0,0,0,1,520,000,0.0,000,000,0,
CYUL1,28,VECTORS,,,0,1,282,1,0,0,0,0,0,4,,000,0.0,000,000,0,
