FSR7,08R,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
FSR7,08R,VECTORS,,,0,1,098,1,0,0,0,0,0,4,,000,0.0,000,000,0,
GRG6,26L,,,,0,1,263,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
GRG6,26L,VECTORS,,,0,1,247,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RICHM7,26L,,,,0,1,263,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
RICHM7,26L,VECTORS,,,0,1,200,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STNLE4,08R,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
STNLE4,08R,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STNLE4,08L,,,,0,1,083,1,0,0,0,0,0,1,1000,000,0.0,000,000,0,
STNLE4,08L,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,08L,,,,0,1,083,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR1,08L,VECTORS,,,0,1,083,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,08R,,,,0,1,083,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR1,08R,VECTORS,,,0,1,083,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,13,,,,0,1,125,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR1,13,VECTORS,,,0,1,125,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,26L,,,,0,1,263,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR1,26L,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,26R,,,,0,1,263,1,0,0,0,0,0,1,420,000,0.0,000,000,0,
YVR1,26R,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YVR1,31,,,,0,1,305,1,0,0,0,0,0,1,500,000,0.0,000,000,0,
YVR1,31,VECTORS,,,0,1,263,1,0,0,0,0,0,4,,000,0.0,000,000,0,
