BANFF2,17L,,,,0,1,165,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
BANFF2,17L,VECTORS,,,0,1,155,1,0,0,2,0,6500,4,6500,000,0.0,000,000,0,
BANFF2,17R,,,,0,1,165,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
BANFF2,17R,VECTORS,,,0,1,165,1,0,0,2,0,6500,4,6500,000,0.0,000,000,0,
BANFF2,35L,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
BANFF2,35L,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BANFF2,35R,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
BANFF2,35R,VECTORS,,,0,1,360,1,0,0,2,0,6500,4,6500,000,0.0,000,000,0,
RODEO2,17L,,,,0,1,165,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
RODEO2,17L,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RODEO2,17R,,,,0,1,165,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
RODEO2,17R,VECTORS,,,0,1,165,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RODEO2,35L,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
RODEO2,35L,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RODEO2,35R,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
RODEO2,35R,VECTORS,,,0,1,360,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,08,,,,0,1,075,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,08,VECTORS,,,0,1,075,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,11,,,,0,1,105,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,11,VECTORS,,,0,1,105,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,17L,,,,0,1,165,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,17L,VECTORS,,,0,1,165,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,17R,,,,0,1,165,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,17R,VECTORS,,,0,1,165,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,26,,,,0,1,255,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,26,VECTORS,,,0,1,255,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,29,,,,0,1,285,1,0,0,0,0,0,1,6500,000,0.0,000,000,0,
STAMP9,29,VECTORS,,,0,1,285,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,35L,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
STAMP9,35L,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
STAMP9,35R,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
STAMP9,35R,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,08,,,,0,1,075,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,08,VECTORS,,,0,1,075,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,11,,,,0,1,105,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,11,VECTORS,,,0,1,105,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,17L,,,,0,1,165,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,17L,VECTORS,,,0,1,165,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,17R,,,,0,1,165,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,17R,VECTORS,,,0,1,165,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,26,,,,0,1,255,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,26,VECTORS,,,0,1,255,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,29,,,,0,1,285,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,29,VECTORS,,,0,1,285,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,35L,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,35L,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
YYC7,35R,,,,0,1,345,1,0,0,0,0,0,1,4010,000,0.0,000,000,0,
YYC7,35R,VECTORS,,,0,1,345,1,0,0,0,0,0,4,,000,0.0,000,000,0,
