MID07E,07,,,,1,0,072,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
MID07E,07,,,,0,1,072,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
MID07E,07,VECTORS,,,0,1,068,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MID07N,07,,,,1,0,072,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
MID07N,07,,,,0,1,072,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
MID07N,07,VECTORS,,,0,1,008,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MID25E,25,,,,1,0,252,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
MID25E,25,,,,0,1,252,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
MID25E,25,VECTORS,,,0,1,R068,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MID25N,25,,,,1,0,252,1,0,0,0,0,0,2,0,000,2.5,000,000,CGY,
MID25N,25,,,,0,1,252,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
MID25N,25,VECTORS,,,0,1,R008,1,0,0,0,0,0,4,,000,0.0,000,000,0,
