COS6,13,,,,0,1,127,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,13,VECTORS,,,0,1,127,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS6,17L,,,,0,1,172,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,17L,VECTORS,,,0,1,172,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS6,17R,,,,0,1,172,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,17R,VECTORS,,,0,1,172,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS6,31,,,,0,1,307,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,31,VECTORS,,,0,1,R050,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS6,35L,,,,0,1,352,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,35L,VECTORS,,,0,1,352,1,0,0,0,0,0,4,,000,0.0,000,000,0,
COS6,35R,,,,0,1,352,1,0,0,0,0,0,1,6590,000,0.0,000,000,0,
COS6,35R,VECTORS,,,0,1,352,1,0,0,0,0,0,4,,000,0.0,000,000,0,
