CHIEF7,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
CHIEF7,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
CHIEF7,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
LAKES3,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
LAKES3,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
RACER7,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
RACER7,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
ROYAL9,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
ROYAL9,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
TIFTO6,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
TIFTO6,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,16,,,,0,1,155,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
WLDCT5,16,VECTORS,,,0,1,155,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,34,,,,0,1,335,1,0,0,0,0,0,1,1180,000,0.0,000,000,0,
WLDCT5,34,VECTORS,,,0,1,335,1,0,0,0,0,0,4,,000,0.0,000,000,0,
