LONGI7,06,,,,0,1,059,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,06,VECTORS,,,0,1,059,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI7,15L,,,,0,1,149,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,15L,VECTORS,,,0,1,149,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI7,15R,,,,0,1,149,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,15R,VECTORS,,,0,1,149,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI7,24,,,,0,1,239,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,24,VECTORS,,,0,1,239,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI7,33L,,,,0,1,329,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,33L,VECTORS,,,0,1,329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LONGI7,33R,,,,0,1,329,1,0,0,0,0,0,1,3000,000,0.0,000,000,0,
LONGI7,33R,VECTORS,,,0,1,329,1,0,0,0,0,0,4,,000,0.0,000,000,0,
