CICER2,04L,,,,0,0,047,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,04L,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
CICER2,04L,VECTORS,,,0,1,100,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,04R,,,,0,0,047,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,04R,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
CICER2,04R,VECTORS,,,0,1,100,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,13C,,,,0,0,138,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,13C,,,,0,1,138,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CICER2,13C,VECTORS,,,0,1,138,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,13L,,,,0,0,138,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,13L,,,,0,1,138,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CICER2,13L,VECTORS,,,0,1,138,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,22L,,,,0,0,227,1,0,0,0,0,0,2,0,000,1.5,000,000,IMXT,
CICER2,22L,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
CICER2,22L,VECTORS,,,0,1,227,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,22R,,,,0,0,227,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,22R,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
CICER2,22R,VECTORS,,,0,1,227,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,31C,,,,0,0,318,1,0,0,0,0,0,2,0,000,0.7,000,000,IMXT,
CICER2,31C,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CICER2,31C,VECTORS,,,0,1,318,1,1,250,0,0,0,4,,000,0.0,000,000,0,
CICER2,31R,,,,0,0,318,1,0,0,0,0,0,2,0,000,1.2,000,000,IMXT,
CICER2,31R,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
CICER2,31R,VECTORS,,,0,1,318,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,04L,,,,0,1,047,1,0,0,0,0,0,1,1020,000,0.0,000,000,0,
MIDWA5,04L,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
MIDWA5,04L,VECTORS,,,0,1,100,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,04R,,,,0,1,047,1,0,0,0,0,0,1,1020,000,0.0,000,000,0,
MIDWA5,04R,,,,0,1,100,1,0,0,0,0,0,1,2400,000,0.0,000,000,0,
MIDWA5,04R,VECTORS,,,0,1,100,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,13C,,,,0,1,138,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA5,13C,VECTORS,,,0,1,138,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,13L,,,,0,1,138,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA5,13L,VECTORS,,,0,1,138,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,22L,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
MIDWA5,22L,VECTORS,,,0,1,227,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,22R,,,,0,1,227,1,0,0,0,0,0,1,1300,000,0.0,000,000,0,
MIDWA5,22R,VECTORS,,,0,1,227,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,31C,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA5,31C,VECTORS,,,0,1,318,1,1,250,0,0,0,4,,000,0.0,000,000,0,
MIDWA5,31R,,,,0,1,318,1,0,0,0,0,0,1,1500,000,0.0,000,000,0,
MIDWA5,31R,VECTORS,,,0,1,318,1,1,250,0,0,0,4,,000,0.0,000,000,0,
