CHIEF7,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
CHIEF7,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
CHIEF7,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
CHIEF7,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
CHIEF7,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
CHIEF7,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
LAKES3,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
LAKES3,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
LAKES3,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
LAKES3,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
LAKES3,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
RACER7,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
RACER7,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
RACER7,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
RACER7,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
RACER7,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
ROYAL9,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
ROYAL9,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
ROYAL9,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
ROYAL9,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
ROYAL9,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
TIFTO6,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
TIFTO6,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
TIFTO6,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
TIFTO6,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
TIFTO6,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,01,,,,0,1,012,1,0,0,0,0,0,1,2000,000,0.0,000,000,0,
WLDCT5,01,VECTORS,,,0,1,012,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,03,,,,0,1,037,1,0,0,0,0,0,1,1900,000,0.0,000,000,0,
WLDCT5,03,VECTORS,,,0,1,037,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,19,,,,0,1,192,1,0,0,0,0,0,1,1160,000,0.0,000,000,0,
WLDCT5,19,,,,0,1,215,1,0,0,0,0,0,1,2500,000,0.0,000,000,0,
WLDCT5,19,VECTORS,,,0,1,215,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,21,,,,0,1,217,1,0,0,0,0,0,1,2300,000,0.0,000,000,0,
WLDCT5,21,VECTORS,,,0,1,217,1,0,0,0,0,0,4,,000,0.0,000,000,0,
