PIT5,10C,,,,0,1,101,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,10C,VECTORS,,,0,1,101,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,10L,,,,0,1,101,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,10L,VECTORS,,,0,1,101,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,10R,,,,0,1,101,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,10R,VECTORS,,,0,1,101,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,14,,,,0,1,145,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,14,VECTORS,,,0,1,145,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,28C,,,,0,1,281,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,28C,VECTORS,,,0,1,281,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,28L,,,,0,1,281,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,28L,VECTORS,,,0,1,281,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,28R,,,,0,1,281,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,28R,VECTORS,,,0,1,281,1,0,0,0,0,0,4,,000,0.0,000,000,0,
PIT5,32,,,,0,1,325,1,0,0,0,0,0,1,1700,000,0.0,000,000,0,
PIT5,32,VECTORS,,,0,1,325,1,0,0,0,0,0,4,,000,0.0,000,000,0,
