CHIEF7,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
CHIEF7,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF7,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF7,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CHIEF7,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
CHIEF7,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
LAKES3,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES3,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES3,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
LAKES3,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
LAKES3,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
RACER7,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER7,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER7,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
RACER7,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
RACER7,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
ROYAL9,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL9,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL9,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
ROYAL9,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
ROYAL9,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
TIFTO6,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO6,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO6,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TIFTO6,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
TIFTO6,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,13,,,,0,1,132,1,0,0,0,0,0,1,1600,000,0.0,000,000,0,
WLDCT5,13,VECTORS,,,0,1,132,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,17,,,,0,1,176,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT5,17,VECTORS,,,0,1,176,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,31,,,,0,1,312,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT5,31,VECTORS,,,0,1,312,1,0,0,0,0,0,4,,000,0.0,000,000,0,
WLDCT5,35,,,,0,1,356,1,0,0,0,0,0,1,1230,000,0.0,000,000,0,
WLDCT5,35,VECTORS,,,0,1,356,1,0,0,0,0,0,4,,000,0.0,000,000,0,
