TUL8,08,,,,0,1,086,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,08,VECTORS,,,0,1,086,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TUL8,18L,,,,0,1,180,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,18L,VECTORS,,,0,1,180,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TUL8,18R,,,,0,1,180,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,18R,VECTORS,,,0,1,180,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TUL8,26,,,,0,1,266,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,26,VECTORS,,,0,1,266,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TUL8,36L,,,,0,1,360,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,36L,VECTORS,,,0,1,360,1,0,0,0,0,0,4,,000,0.0,000,000,0,
TUL8,36R,,,,0,1,360,1,0,0,0,0,0,1,1100,000,0.0,000,000,0,
TUL8,36R,VECTORS,,,0,1,360,1,0,0,0,0,0,4,,000,0.0,000,000,0,
