state = {
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 1307;
                [2] = 27;
                [3] = 595;
                [4] = 214;
            };
        };
        ['MD41'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 1230;
                [2] = 757;
                [3] = 411;
                [4] = 177;
            };
        };
    };
    ['legacyPopups'] = {
    };
};
