A
1100
VRCONFIG

################################
#TELEPORT HOTSPOTS
################################

BEGIN_TELEPORT_HOTSPOT SITTING Pilot's Seat
	AABB -0.45 -0.31 -6.72 -0.35 -0.21 -6.62
	PRESET_XYZ -0.45 -0.31 -6.72
	PRESET_PSI 0
	PRESET_THE 0
	PRESET_PHI 0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING CoPilot's Seat
	AABB  0.45 -0.31 -6.72 0.55 -0.21 -6.62
	PRESET_XYZ 0.45 -0.31 -6.72
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Tech Seat
	AABB -0.55 -0.65 0.3 0 0.67 1.3
	PRESET_XYZ 0 -0.5 -6.67
	PRESET_PSI 0
	PRESET_THE -35.0
	PRESET_PHI 0
END_TELEPORT_HOTSPOT

#BEGIN_MANIP drag_xy sim/cockpit2/controls/yoke_roll_ratio sim/cockpit2/controls/yoke_pitch_ratio
	#YOKE_MANIP_TRANSLATE <pitch min x> <pitch min y> <pitch min z> <pitch max x> <pitch max y> <pitch max z> <roll cent x> <roll cent y> <roll cent z> <roll axis x> <roll axis y> <roll axis z> <roll min ang> <roll max ang>
	#YOKE_MANIP_TRANSLATE 0.0 0.0 0.0 0.000337 0.000000 0.152100 -0.249881 0.11751 0.359157 -0.001525 0.000000 -0.999999 -90 90
#END_MANIP

#BEGIN_MANIP main_menu_subpanel an-24rv/panels/main_menu_subpanel
#	HOLD_MANIP
#END_MANIP
