[AN-24RV INFO]: Initializing...
[AN-24RV INFO]: Path to module: D:\Games/Steam/steamapps/common/X-Plane 11/Aircraft/Antonov/An-24RV/plugins/an-24rv/data/modules/main.lua
[AN-24RV INFO]: Loading module...
[AN-24RV INFO]: [LUA]: loading	module
[AN-24RV INFO]: [LUA]: loading	datarefs_main
[AN-24RV INFO]: [LUA]: loading	datarefs_power
[AN-24RV INFO]: [LUA]: loading	datarefs_engine
[AN-24RV INFO]: [LUA]: loading	datarefs_settings
[AN-24RV INFO]: [LUA]: loading	datarefs_cockpit
[AN-24RV INFO]: [LUA]: loading	datarefs_lights
[AN-24RV INFO]: [LUA]: loading	battery
[AN-24RV INFO]: [LUA]: loading	kln90_loader
[AN-24RV INFO]: [LUA]: loading	KLN90_panel
[AN-24RV INFO]: [LUA]: loading	rectangle2
[AN-24RV INFO]: [LUA]: loading	texture
[AN-24RV INFO]: [LUA]: loading	KLN90_2D
[AN-24RV INFO]: [LUA]: loading	textureLit
[AN-24RV INFO]: [LUA]: loading	textureLit2
[AN-24RV INFO]: [LUA]: loading	clickable
[AN-24RV INFO]: [LUA]: loading	textureRotate
[AN-24RV INFO]: [LUA]: loading	rectangle
[AN-24RV INFO]: [LUA]: loading	MD41_2D
[AN-24RV INFO]: [LUA]: loading	KLNpopup_panel
[AN-24RV INFO]: [LUA]: loading	cockpit_fan
[AN-24RV INFO]: [LUA]: loading	engine_logic
[AN-24RV INFO]: Module loaded
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.050251256674528
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.10050251334906
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.13453051447868
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.15712851285934
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.17703251540661
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.19709852337837
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.21771351993084
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.23703052103519
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.25811752676964
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.27953252196312
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.29913452267647
[AN-24RV INFO]: [LUA]: "engine_logic"	!!! counter: 	0.32045051455498
[AN-24RV INFO]: Disabling...
[AN-24RV INFO]: SASL plugin stopped...
