positions = {
["map_panel"] = { 60, 100, 530, 530 };
["nas1"] = { 60, 100, 1024, 557 };
["options"] = { 60, 100, 583.953125, 532 };
["left_panel"] = { 60, 100, 983, 512 };
["electropanel"] = { 60, 100, 512, 870 };
["nav_panel1"] = { 60, 100, 532, 631 };
["info_panel"] = { 60, 100, 454, 512 };
["service_panel"] = { 60, 100, 512, 512 };
["fuel_panel"] = { 60, 100, 512, 725 };
["uphone"] = { 60, 100, 241, 446 };
["nl10m_panel"] = { 60, 100, 1280, 330 };
["ap_panel"] = { 60, 100, 512, 380 };
["nav_panel2"] = { 60, 100, 493, 687 };
["payload"] = { 60, 100, 600, 837 };
["flightplan"] = { 60, 100, 560, 400 };
["rsbn"] = { 60, 100, 1024, 724 };
["right_panel"] = { 60, 100, 825, 430 };
["camera"] = { 60, 100, 256, 240 };
["radio_panel"] = { 60, 100, 1015, 630 };
};
